<deck version="0.8">
	<meta>
		<game>munchkin</game>
	</meta>
	<superzone name="Doors">
		<card><name id="munchkin_door001">3,872 Orcs</name><set>Munchkin</set></card>
		<card><name id="munchkin_door002">Amazon</name><set>Munchkin</set></card>
		<card><name id="munchkin_door003">Ancient</name><set>Munchkin</set></card>
		<card><name id="munchkin_door004">Baby</name><set>Munchkin</set></card>
		<card><name id="munchkin_door005">Bigfoot</name><set>Munchkin</set></card>
		<card><name id="munchkin_door006">Bullrog</name><set>Munchkin</set></card>
		<card><name id="munchkin_door007">Cheat!</name><set>Munchkin</set></card>
		<card><name id="munchkin_door008">Cleric1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door009">Cleric2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door010">Cleric3</name><set>Munchkin</set></card>
		<card><name id="munchkin_door011">Crabs</name><set>Munchkin</set></card>
		<card><name id="munchkin_door012">Curse! Change Class</name><set>Munchkin</set></card>
		<card><name id="munchkin_door013">Curse! Change Race</name><set>Munchkin</set></card>
		<card><name id="munchkin_door014">Curse! Change Sex</name><set>Munchkin</set></card>
		<card><name id="munchkin_door015">Curse! Chicken on Your Head</name><set>Munchkin</set></card>
		<card><name id="munchkin_door016">Curse! Duck of Doom</name><set>Munchkin</set></card>
		<card><name id="munchkin_door017">Curse! Income Tax</name><set>Munchkin</set></card>
		<card><name id="munchkin_door018">Curse! Lose 1 Big Item</name><set>Munchkin</set></card>
		<card><name id="munchkin_door019">Curse! Lose 1 Small Item1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door020">Curse! Lose 1 Small Item2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door021">Curse! Lose a Level1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door022">Curse! Lose a Level2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door023">Curse! Lose the Armor You Are Wearing</name><set>Munchkin</set></card>
		<card><name id="munchkin_door024">Curse! Lose the Footgear You Are Wearing</name><set>Munchkin</set></card>
		<card><name id="munchkin_door025">Curse! Lose the Headgear You Are Wearing</name><set>Munchkin</set></card>
		<card><name id="munchkin_door026">Curse! Lose Two Cards</name><set>Munchkin</set></card>
		<card><name id="munchkin_door027">Curse! Lose Your Class</name><set>Munchkin</set></card>
		<card><name id="munchkin_door028">Curse! Lose Your Race</name><set>Munchkin</set></card>
		<card><name id="munchkin_door029">Curse! Malign Mirror</name><set>Munchkin</set></card>
		<card><name id="munchkin_door030">Divine Intervention</name><set>Munchkin</set></card>
		<card><name id="munchkin_door031">Drooling Slime</name><set>Munchkin</set></card>
		<card><name id="munchkin_door032">Dwarf1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door033">Dwarf2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door034">Dwarf3</name><set>Munchkin</set></card>
		<card><name id="munchkin_door035">Elf1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door036">Elf2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door037">Elf3</name><set>Munchkin</set></card>
		<card><name id="munchkin_door038">Enraged</name><set>Munchkin</set></card>
		<card><name id="munchkin_door039">Face Sucker</name><set>Munchkin</set></card>
		<card><name id="munchkin_door040">Floating Nose</name><set>Munchkin</set></card>
		<card><name id="munchkin_door041">Flying Frogs</name><set>Munchkin</set></card>
		<card><name id="munchkin_door042">Gazebo</name><set>Munchkin</set></card>
		<card><name id="munchkin_door043">Gelatinous Octahedron</name><set>Munchkin</set></card>
		<card><name id="munchkin_door044">Ghoulfiends</name><set>Munchkin</set></card>
		<card><name id="munchkin_door045">Half-Breed1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door046">Half-Breed2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door047">Halfling1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door048">Halfling2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door049">Halfling3</name><set>Munchkin</set></card>
		<card><name id="munchkin_door050">Harpies</name><set>Munchkin</set></card>
		<card><name id="munchkin_door051">Help Me Out Here!</name><set>Munchkin</set></card>
		<card><name id="munchkin_door052">Hippogriff</name><set>Munchkin</set></card>
		<card><name id="munchkin_door053">Humongous</name><set>Munchkin</set></card>
		<card><name id="munchkin_door054">Illusion</name><set>Munchkin</set></card>
		<card><name id="munchkin_door055">Insurance Salesman</name><set>Munchkin</set></card>
		<card><name id="munchkin_door056">Intelligent</name><set>Munchkin</set></card>
		<card><name id="munchkin_door057">King Tut</name><set>Munchkin</set></card>
		<card><name id="munchkin_door058">Lame Goblin</name><set>Munchkin</set></card>
		<card><name id="munchkin_door059">Large Angry Chicken</name><set>Munchkin</set></card>
		<card><name id="munchkin_door060">Lawyers</name><set>Munchkin</set></card>
		<card><name id="munchkin_door061">Leperchaun</name><set>Munchkin</set></card>
		<card><name id="munchkin_door062">Mate</name><set>Munchkin</set></card>
		<card><name id="munchkin_door063">Maul Rat</name><set>Munchkin</set></card>
		<card><name id="munchkin_door064">Mr. Bones</name><set>Munchkin</set></card>
		<card><name id="munchkin_door065">Net Troll</name><set>Munchkin</set></card>
		<card><name id="munchkin_door066">Out to Lunch</name><set>Munchkin</set></card>
		<card><name id="munchkin_door067">Pit Bull</name><set>Munchkin</set></card>
		<card><name id="munchkin_door068">Platycore</name><set>Munchkin</set></card>
		<card><name id="munchkin_door069">Plutonium Dragon</name><set>Munchkin</set></card>
		<card><name id="munchkin_door070">Potted Plant</name><set>Munchkin</set></card>
		<card><name id="munchkin_door071">Pukachu</name><set>Munchkin</set></card>
		<card><name id="munchkin_door072">Shrieking Geek</name><set>Munchkin</set></card>
		<card><name id="munchkin_door073">Snails on Speed</name><set>Munchkin</set></card>
		<card><name id="munchkin_door074">Squidzilla</name><set>Munchkin</set></card>
		<card><name id="munchkin_door075">Stoned Golem</name><set>Munchkin</set></card>
		<card><name id="munchkin_door076">Super Munchkin1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door077">Super Munchkin2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door078">Thief1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door079">Thief2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door080">Thief3</name><set>Munchkin</set></card>
		<card><name id="munchkin_door081">Tongue Demon</name><set>Munchkin</set></card>
		<card><name id="munchkin_door082">Truly Obnoxious Curse!</name><set>Munchkin</set></card>
		<card><name id="munchkin_door083">Undead Horse</name><set>Munchkin</set></card>
		<card><name id="munchkin_door084">Unspeakably Awful Indescribable Horror</name><set>Munchkin</set></card>
		<card><name id="munchkin_door085">Wandering Monster1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door086">Wandering Monster2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door087">Wandering Monster3</name><set>Munchkin</set></card>
		<card><name id="munchkin_door088">Wannabe Vampire</name><set>Munchkin</set></card>
		<card><name id="munchkin_door089">Warrior1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door090">Warrior2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door091">Warrior3</name><set>Munchkin</set></card>
		<card><name id="munchkin_door092">Wight Brothers</name><set>Munchkin</set></card>
		<card><name id="munchkin_door093">Wizard1</name><set>Munchkin</set></card>
		<card><name id="munchkin_door094">Wizard2</name><set>Munchkin</set></card>
		<card><name id="munchkin_door095">Wizard3</name><set>Munchkin</set></card>
	</superzone>
	<superzone name="Treasure">
		<card><name id="munchkin_treasure004,munchkintreasureback">Boots of Butt-Kicking</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure002,munchkintreasureback">Bad-Ass Bandanna</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure027,munchkintreasureback">Hireling</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure062,munchkintreasureback">Spiky Knees</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure053,munchkintreasureback">Rat on a Stick</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure018,munchkintreasureback">Eleven-Foot Pole</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure036,munchkintreasureback">Leather Armor</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure060,munchkintreasureback">Slimy Armor</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure026,munchkintreasureback">Helm of Courage</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure029,munchkintreasureback">Horny Helmet</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure044,munchkintreasureback">Nasty-Tasting Sports Drink</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure049,munchkintreasureback">Potion of Halitosis</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure050,munchkintreasureback">Potion of Idiotic Bravery</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure058,munchkintreasureback">Singing &amp; Dancing Sword</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure059,munchkintreasureback">Sleep Potion</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure073,munchkintreasureback">Yuppie Water</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure061,munchkintreasureback">Sneaky Bastard Sword</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure019,munchkintreasureback">Flaming Armor</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure014,munchkintreasureback">Cotion of Ponfusion</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure020,munchkintreasureback">Flaming Poison Potion</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure022,munchkintreasureback">Freezing Explosive Potion</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure037,munchkintreasureback">Limburger and Anchovy Sandwich</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure045,munchkintreasureback">Pantyhose of Giant Strength</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure054,munchkintreasureback">Really Impressive Title</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure008,munchkintreasureback">Broad Sword</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure011,munchkintreasureback">Cheese Grater of Peace</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure015,munchkintreasureback">Dagger of Treachery</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure024,munchkintreasureback">Gentleman&apos;s Club</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure052,munchkintreasureback">Rapier of Unfairness</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure010,munchkintreasureback">Chainsaw of Bloody Dismemberment</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure057,munchkintreasureback">Short Wide Armor</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure065,munchkintreasureback">Stepladder</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure030,munchkintreasureback">Huge Rock</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure042,munchkintreasureback">Mithril Armor</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure046,munchkintreasureback">Pointy Hat of Power</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure012,munchkintreasureback">Cloak of Obscurity</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure025,munchkintreasureback">Hammer of Kneecapping</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure039,munchkintreasureback">Mace of Sharpness</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure006,munchkintreasureback">Bow with Ribbons</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure056,munchkintreasureback">Shield of Ubiquity</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure066,munchkintreasureback">Swiss Army Polearm</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure017,munchkintreasureback">Electric Radioactive Acid Potion</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure041,munchkintreasureback">Magic Missile</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure051,munchkintreasureback">Pretty Balloons</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure063,munchkintreasureback">Staff of Napalm</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure016,munchkintreasureback">Doppleganger</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure021,munchkintreasureback">Flask of Glue</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure023,munchkintreasureback">Friendship Potion</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure028,munchkintreasureback">Hoard!</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure031,munchkintreasureback">Instant Wall</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure032,munchkintreasureback">Invisibility Potion</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure035,munchkintreasureback">Kneepads of Allure</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure038,munchkintreasureback">Loaded Die</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure040,munchkintreasureback">Magic Lamp</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure047,munchkintreasureback">Pollymorph Potion</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure067,munchkintreasureback">Transferral Potion</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure069,munchkintreasureback">Wand of Dowsing</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure071,munchkintreasureback">Wishing Ring1</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure072,munchkintreasureback">Wishing Ring2</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure068,munchkintreasureback">Tuba of Charm</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure005,munchkintreasureback">Boots of Running Really Fast</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure055,munchkintreasureback">Sandals of Protection</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure001,munchkintreasureback">1,000 Gold Pieces</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure003,munchkintreasureback">Boil an Anthill</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure007,munchkintreasureback">Bribe GM With Food</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure013,munchkintreasureback">Convenient Addition Error</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure033,munchkintreasureback">Invoke Obscure Rules</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure034,munchkintreasureback">Kill the Hireling</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure043,munchkintreasureback">Mutilate the Bodies</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure048,munchkintreasureback">Potion of General Studliness</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure064,munchkintreasureback">Steal a Level</name><set>Munchkin</set></card>
		<card><name id="munchkin_treasure070,munchkintreasureback">Whine at the GM</name><set>Munchkin</set></card>
	</superzone>
</deck>
