<deck version="0.8">
	<meta>
		<game>munchkin</game>
	</meta>
	<superzone name="Doors">
		<card><name id="star2cw_door001,stardoorback">Absolute Zero</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door002,stardoorback">Alien Bathroom</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door003,stardoorback">Alien Boudoir</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door004,stardoorback">Asteroid Minors</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door005,stardoorback">B Movie Girls</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door006,stardoorback">Bobby Feet</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door007,stardoorback">Borelon</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door008,stardoorback">Bounty Hunter</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door009,stardoorback">Bug</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door010,stardoorback">Bug2</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door011,stardoorback">Bug3</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door012,stardoorback">Bug4</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door013,stardoorback">Cantina</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door014,stardoorback">Cheat!</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door015,stardoorback">Clowntrooper</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door016,stardoorback">Continuity Error</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door017,stardoorback">Cyborg</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door018,stardoorback">Dog Star</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door019,stardoorback">Dr. Kromedome</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door020,stardoorback">Electric Eye</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door021,stardoorback">Feline</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door022,stardoorback">Fractal Pterodactyl</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door023,stardoorback">Gadgeteer</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door024,stardoorback">Guy with Fake Ears</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door025,stardoorback">Half-Breed</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door026,stardoorback">Hive Mind</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door027,stardoorback">I Am Your Father!</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door028,stardoorback">Insane</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door029,stardoorback">Killer Penguins</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door030,stardoorback">Laboratory</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door031,stardoorback">Miss Ile</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door032,stardoorback">Misunderstood</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door033,stardoorback">Mutant</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door034,stardoorback">Nerds of Prey</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door035,stardoorback">Outside!</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door036,stardoorback">Psychic</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door037,stardoorback">Red Dwarf</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door038,stardoorback">Rock</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door039,stardoorback">Sailor Goon</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door040,stardoorback">Self-Delivering Junk Mail</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door041,stardoorback">Shape-Changing</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door042,stardoorback">Sidekick: Blinky</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door043,stardoorback">Sidekick: Kid Sister</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door044,stardoorback">Sidekick: Ralph the Wonder Dog</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door045,stardoorback">Sidekick: Red Shirt</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door046,stardoorback">Sidekick: The Professor</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door047,stardoorback">Space Mummy</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door048,stardoorback">Space Opera Singer</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door049,stardoorback">Space Ranger</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door050,stardoorback">Space Ranger2</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door051,stardoorback">Space Ranger3</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door052,stardoorback">Space Ranger4</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door053,stardoorback">Super Munchkin</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door054,stardoorback">Telepathic</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door055,stardoorback">The Cheese of Evil</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door056,stardoorback">The Claw</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door057,stardoorback">Trader</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door058,stardoorback">Transporter Twin</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door064,stardoorback">Trap! The Most Fiendish Trap Of All!</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door059,stardoorback">Trap!Acid Jet</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door060,stardoorback">Trap!Big Bang</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door061,stardoorback">Trap!Black Hole</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door062,stardoorback">Trap!Orbital Decay</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door063,stardoorback">Trap!Suppressor Field</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door065,stardoorback">Trash Compactor</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door066,stardoorback">Two-Headed Space Elvis</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door067,stardoorback">Ultra Violet</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door068,stardoorback">Wandering Monster</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door069,stardoorback">Wandering Monster2</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_door070,stardoorback">Xqwzzmp</name><set>Star 2: The Clown Wars</set></card>
	</superzone>
	<superzone name="Treasure">
		<card><name id="star2cw_treasure019,startreasureback">Green Paint</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure020,startreasureback">Heat-Seeking Armor-Piercing Spitwad</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure026,startreasureback">Multiplying Grenade</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure037,startreasureback">With Improved Special Effects</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure034,startreasureback">Strategically Placed Ribbons</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure006,startreasureback">Buzzboots</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure029,startreasureback">Psi Helmet</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure003,startreasureback">Asteroid Belt</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure015,startreasureback">Experimental</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure027,startreasureback">Nacho Flavored Yogurt Grenade</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure001,startreasureback">10-Cell Flashlight</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure033,startreasureback">Sprayser</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure038,startreasureback">X-Rayser</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure028,startreasureback">Plasma Cannon</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure018,startreasureback">Goawayser</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure014,startreasureback">Exoskeleton</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure002,startreasureback">Alien Backscratcher</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure021,startreasureback">Helm of the Enterprise</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure007,startreasureback">Can Opener Grenade</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure017,startreasureback">Gazer</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure032,startreasureback">Smart Bomb</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure008,startreasureback">Cosmic String</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure009,startreasureback">Crawl Through Air Vents</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure010,startreasureback">Director&apos;s Edition Special Cut</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure023,startreasureback">Klaatu Barada Necktie</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure024,startreasureback">Loaded Die</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure025,startreasureback">Loaded Die2</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure035,startreasureback">Suspended Animation</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure016,startreasureback">Garage Door Opener</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure005,startreasureback">Autoflee 1000</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure031,startreasureback">Retractable Wheels</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure004,startreasureback">Astro-Food</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure011,startreasureback">Discover a New Life Form</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure012,startreasureback">Earn the Thanks of Intelligent Beings Everywhere</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure013,startreasureback">Enhance Your Micro-Chloridians</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure022,startreasureback">In Space, No One Can Hear You Cheat</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure030,startreasureback">Record Character Stats In Base 8</name><set>Star 2: The Clown Wars</set></card>
		<card><name id="star2cw_treasure036,startreasureback">Technobabble</name><set>Star 2: The Clown Wars</set></card>
	</superzone>
</deck>
