<deck version="0.8">
	<meta>
		<game>munchkin</game>
	</meta>
	<superzone name="Doors">
		<card><name id="super2nsc_door001,superdoorback">Alien Cycle Gang</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door002,superdoorback">Bond by Talking About Sports</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door003,superdoorback">Brain1</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door004,superdoorback">Brain2</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door005,superdoorback">Brain3</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door006,superdoorback">Brain4</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door007,superdoorback">Cheerleader Smile</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door008,superdoorback">Cheese Wiz</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door009,superdoorback">Col. Kernel</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door010,superdoorback">Cold Waves</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door011,superdoorback">Diploma from Evil University</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door012,superdoorback">Doctor Dumm</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door014,superdoorback">Flames</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door015,superdoorback">Flexible Character Concept</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door016,superdoorback">Flu Manchu</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door017,superdoorback">Foot</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door018,superdoorback">Four More Wimpy Thugs</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door019,superdoorback">Gothzilla</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door020,superdoorback">Haggling</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door021,superdoorback">Harry Eyeball</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door022,superdoorback">Highly Evolved Meatloaf</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door023,superdoorback">Hurricane Breath</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door024,superdoorback">Imaginary Flying Muskrats</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door025,superdoorback">Invisible Hand</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door026,superdoorback">Iron Will</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door027,superdoorback">Merciless Insect Horde</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door028,superdoorback">Mind-Controlled Hero</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door029,superdoorback">Mutant</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door030,superdoorback">Mystic</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door031,superdoorback">Origin: Kissed Talking Frog</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door032,superdoorback">Origin: Raised by Armadillos</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door033,superdoorback">Power Pilferer</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door034,superdoorback">Random Lawsuits!</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door035,superdoorback">Ratwoman</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door036,superdoorback">Sex Change</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door037,superdoorback">Sister Blister</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door038,superdoorback">Son Of...</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door039,superdoorback">Sullen In-Laws</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door040,superdoorback">Super Cheat!</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door041,superdoorback">Super Munchkin</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door042,superdoorback">Tackyman</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door043,superdoorback">Techno</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door044,superdoorback">The Arch-Foe</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door045,superdoorback">The Botanical Guardian</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door046,superdoorback">The Chameleon</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door047,superdoorback">The Ex-Men</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door048,superdoorback">The Tinfoil Chef</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door049,superdoorback">The Trapmaster</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door050,superdoorback">Three More Wimpy Thugs</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door051,superdoorback">Trap! Dumped Into Ocean</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door052,superdoorback">Trap! Evil Lair With Low Doorways</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door053,superdoorback">Trap! Invisible Box</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door054,superdoorback">Trap! Kidnapped Your S.O.</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door055,superdoorback">Trap! Lose Your Class!</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door056,superdoorback">Trap! Molten Lava</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door057,superdoorback">Trap! Phone Booth Out Of Order!</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door058,superdoorback">Trap! Souvenir Collectors!</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door059,superdoorback">Trap! Super-Sized</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door060,superdoorback">Trap! Zoning Paperwork</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door061,superdoorback">Wandering Monster1</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door062,superdoorback">Wandering Monster2</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door063,superdoorback">Well-Meaning</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door064,superdoorback">Whistling Ninja</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_door065,superdoorback">Your Old Mentor Gone Mad!</name><set>Super Munchkin 2: Narrow S Cape</set></card>
	</superzone>
	<superzone name="Treasure">
		<card><name id="super2nsc_treasure007,supertreasureback">Cape Cod</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure017,supertreasureback">Impenetrable Gloves</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure034,supertreasureback">Scary Electric Lasso</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure006,supertreasureback">Budget Armor</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure014,supertreasureback">Evil-Canceling Headphones</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure002,supertreasureback">Angsty Monolog</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure008,supertreasureback">Cape Horn</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure010,supertreasureback">Cheese Cape</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure028,supertreasureback">Power Ring</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure035,supertreasureback">Scientific Monolog</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure036,supertreasureback">Sidekick: Fanatic Martial Artist</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure038,supertreasureback">Sidekick: Reformed Villain</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure016,supertreasureback">Frogarang</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure011,supertreasureback">Claw Boots</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure004,supertreasureback">Big Hair</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure015,supertreasureback">Force Fists</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure003,supertreasureback">Ate at Convention Snack Bar</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure005,supertreasureback">Bookshelf Collapses</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure018,supertreasureback">Insane Monolog</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure037,supertreasureback">Sidekick: Obedient Brute</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure040,supertreasureback">Slide Rule</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure024,supertreasureback">Mylar Armor</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure012,supertreasureback">Comics Code Violation</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure020,supertreasureback">Interpretive Dance Monolog</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure022,supertreasureback">Kitchen Sink</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure043,supertreasureback">Two-Hour Monolog</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure026,supertreasureback">Odd Bodkin</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure009,supertreasureback">Cape Town</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure013,supertreasureback">Cyberspace HQ</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure023,supertreasureback">Loaded Die</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure025,supertreasureback">Narrow &quot;S&quot; Cape</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure033,supertreasureback">Rope Attached Way Up High</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure041,supertreasureback">Super Certificate</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure042,supertreasureback">Trampoline</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure044,supertreasureback">Wishing Ring</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure039,supertreasureback">Sidekick: Unflappable Butler</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure030,supertreasureback">Re Boots</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure019,supertreasureback">Inscrutable Paper Bag</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure001,supertreasureback">Accused Of Causing Violence In Children</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure021,supertreasureback">Join Super-Team</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure031,supertreasureback">Rescue Kitten</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure032,supertreasureback">Rescue Little Suzy</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure045,supertreasureback">Work Out In Danger Room</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure029,supertreasureback">Quest In The Depths Of Time And Space</name><set>Super Munchkin 2: Narrow S Cape</set></card>
		<card><name id="super2nsc_treasure027,supertreasureback">Power Drain</name><set>Super Munchkin 2: Narrow S Cape</set></card>
	</superzone>
</deck>
